# GithubTrendingRepos

./: .editorconfig  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_github_trending.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml  view_error.xml  view_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
